<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos 3D</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .titulo {
            background-color: #6495ED; /* Azul */
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
            font-size: 20px; /* Tamaño del título */
            cursor: pointer; /* Cambiar el cursor al pasar sobre el texto */
            display: flex;
            justify-content: space-between; /* Alinear elementos al inicio y al final */
            align-items: center; /* Centrar verticalmente los elementos */
        }
        .menu {
            display: flex;
            align-items: center; /* Centrar verticalmente los elementos */
        }
        .menu-items {
            display: none;
            background-color: #6495ED; /* Azul */
            padding: 10px;
            border-radius: 5px;
            list-style-type: none;
            margin: 0;
            position: absolute;
        }
        .menu:hover .menu-items {
            display: block;
        }
        .menu-items li {
            margin-bottom: 5px;
        }
        .menu-items li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px;
        }
        .menu-items li a:hover {
            background-color: #4169E1; /* Azul oscuro */
        }
    </style>
</head>
<body>
    <div class="titulo">
        <span class="titulo-texto">Modelos 3D</span>
        <div class="menu">
            Menú
            <div class="menu-items">
                <ul>
                    <li><a href="#">Opción 1</a></li>
                    <li><a href="#">Opción 2</a></li>
                    <li><a href="#">Opción 3</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contenedor-imagen">
        <img class="imagen" src="VentanaIcono.png" alt="Ventana">
        <div class="texto">Haz clic aquí para cargar otro HTML</div>
    </div>
    <div class="texto">
        Ventana Low Poly
    </div>
</body>
</html>
