<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Low Poly</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #contenedor-superior {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #contenedor-disqus {
            padding: 20px;
            background-color: #f0f0f0;
            align-items: center;
            padding-bottom: 50px; /* Espacio adicional para que el botón no cubra el contenido */
            min-height: 200px; /* Establecer un tamaño mínimo para el contenedor de Disqus */
        }

        .capturas {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .captura {
            margin: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .captura img {
            width: 140px;
            height: 120px;
            margin-bottom: 10px;
        }

        #boton-scroll {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Ocultamos el botón inicialmente */
        }
    </style>
</head>
<body>
    <section id="contenedor-superior">
        <h2>Ventana Low Poly</h2>
        <img src="iconojump.png" width="100" height="100">
        <p>Peso Del modelo: 1 MB<br>
            <a href="Ventana Low Poly.rar" download>
                <button>Descargar</button>
            </a>
        </p>
    </section>

    <div class="capturas">
        <div class="captura">
            <img src="Jump2.png" alt="captura 1">
        </div>
        <div class="captura">
            <img src="Jump3.png" alt="captura2">
        </div>
        <div class="captura">
            <img src="Jump4.png" alt="captura3">
        </div>
    </div>

  

</body>
</html>
